CustomPanel/CustomPanel/MainPage.xaml

<Page
    x:Class="CustomPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Viewbox x:Name="Placeholder">
                    <Border Height="3" 
                            Width="4" 
                            Opacity=".1"
                            Background="#000000"/>
                </Viewbox>
                <Image Source="{Binding ImageUri}"/>
                <Border x:Name="Overlay" 
                        Opacity=".2" 
                        Visibility="{Binding OverlayVisiblity}" 
                        Background="#000000"/>
                <TextBlock x:Name="Counter" 
                        FontSize="30" 
                        FontWeight="SemiBold"
                        Foreground="#FFFFFF"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding OverlayVisiblity}"
                        Text="{Binding Counter}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ItemsControl 
                x:Name="ItemsControl"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemTemplate="{StaticResource ItemTemplate}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:ImageGalleryPanel MaxWidth="800" ItemsInFirstRow="2" ItemsInSecondRow="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
